/*reset code and common codes starts here*/
:root {
    --primary-color: rgb(8, 177, 30);
    --secondary-color: rgb(20, 94, 16);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radious:0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgb(111, 116, 111);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
 scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display:flex;
    justify-content: center;
    align-items:center;
  
}
.flex-space-around{
    display:flex;
    justify-content: space-around;
    align-items:center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: var(0.1rem 0.2rem 0.8rem rgb(121, 175, 121));
}
.hr-design{
    margin: 0.5rem 0;
}
.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}




/*reset code and common codes end here*/

/*navbar starts here */
#menu-icon{
    display: none;
}

/*nav upper starts here*/
nav{
    font-family:papyrus;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
}
.nav__link{
color: white;
transition: var(--transition);
}
.nav__link:hover{
    color: rgb(94, 25, 89);
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
/*nav upper ends here*/

/*nev lower starts here*/
.nav-Lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav__brand{
font-size: 2rem;
}
.nav__link{
    text-align: right;
}
/*nav lower ends here*/

/*navbar ends here */

/*header starts here*/

.header {
    padding:4rem 0;
    height: 80vh;
    background: url("banner1.png") no-repeat;
    background-attachment:fixed;
    background-size:cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color:brown;
    padding: 1rem;
    border-radius: var(--border-radious);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgb(195, 212, 10);
    color: white;
    border-radius: var(--border-radious);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

/*header ends here*/

/*main starts here*/

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}
.main-content{
 flex: 3;
 padding: var(--padding);
}
.actions__sort select{
    padding: var(--padding);
}
.actions__searce input{
    padding: var(--padding);
    width: 15rem;
}
.actions__searce button{
    margin: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(12, 92, 19);
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radious);
    z-index: 10;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(1);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(0);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color:red;
}
/*pagination starts here*/
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__btn{
    border-width:1px 1px 1px 0 ;
    border-style:solid ;
}
.pagination__btn:first-child{
    border-width:1px 1px 1px 1px ;
border-style:solid ;
}

/*pagination ends here*/


/*Products details starts here*/

.product__details-left{
    flex: 1;
}
.product__details-left img{
    height: 20rem;
    width: 30rem;
}
.product__details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/*Products details ends here*/

/*Card design starts here*/
.card{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items{
    flex: 1;
}
.cart__items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item-description{
    flex: 0.4;
    
}
.cart__item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__payment{
    flex: 1;
}

/*Card design ends here*/



/*main ends here*/


/*footer starts here*/

.footer{
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin: left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}


/*footer starts here*/


@media(max-width:992px){
.flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding:1rem 0;
}
#menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
}
.hidden{
    display: none;
}
.header{
    height: 100vh;
}
.products{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
 .cart__item, .cart__payment{
    width: 90%;
 }
}
@media( max-width:768px){
    .flex-center{
     flex-direction: column;
     gap: 1rem;
     padding: 1rem 0;
    
    }
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media( max-width:600px){

}
